# yx_lcy

./: pom.xml
src/main/java/com/baizhi/: YXApplication.java
src/main/java/com/baizhi/aspect/: CacheAspect.java
src/main/java/com/baizhi/config/: AliyunConfig.java
src/main/java/com/baizhi/controller/: AdminController.java  CatagroyController.java  UserController.java  VideoController.java
src/main/java/com/baizhi/dao/: AdminDao.java  CategroyDao.java  UserDao.java  VideoDao.java
src/main/java/com/baizhi/entity/: Admin.java  Categroy.java  User.java  Video.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  CategroyService.java  CategroyServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/baizhi/util/: Aliyun.java  ExportUtil.java  SendSms.java  Upload.java
src/main/java/com/baizhi/vo/: UserVO.java
src/main/resources/mapper/: CategroyDaoMapper.xml  UserDaoMapper.xml
src/test/java/: VideoTest.java  admin_text.java  user_text.java
